<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第五周作业</title></head>
	<style>
	1.body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
	2.body{font:12px"宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
	3.a{color:#2d374b;text-decoration:none} 
	4.a:hover{color:#cd0200;text-decoration:underline} 
	5.em{font-style:normal} 
	6.li{list-style:none} 
	7.img{border:0;vertical-align:middle} 
	8.table{border-collapse:collapse;border-spacing:0} 
	9.p{word-wrap:break-word} 
	.contain{
		background: rgb(238,238,237);
		height: 1200px;
	}
  	.head{
  		height: 80px;
  		background: rgb(33,137,191);
  		margin: 10px;
  	}
  	.main{
  		background: rgb(238,239,237);
		height: 1000px;
		margin: 10px;
  	}
  	.mainLeft{
  		background: rgb(42,41,61);
  		height: 800px;
  		width: 200px;
  		
  	}
 	.main1{
 		background: rgb(255,255,255);
 		height: 120px;
 		width: 300px;
 		float: left;

 	}
  	.main2{
  		height: 120px;
  		width: 300px;
  		margin: 0 auto;
  		background:rgb(255,255,255);
  	}
	.main3{
		height: 450px;
		width: 300px;
		background: rgb(255,255,255);
		float: left;
	}
	</style>
<body>
	<div class="contain">
	<div class="head"></div>
	<div class="main">
	<div class="mainLeft"></div>
	<div class="main1"></div>
	<div class="main2"></div>
	<div class="main3"></div>
	<div class="main4"></div>
	</div>
	</div>
</body>
</html>